# DevOps_Lab_5

./: Jenkinsfile  app.js  docker-compose.dev.yml  docker-compose.yml  hello.txt  nginx.conf  notes.txt  package-lock.json  package.json
Assignment1/: Jenkinsfile  app.py
Assignment2/my-angular-app/: docker-compose.yml
Assignment4/: Jenkinsfile  TODO.md  pom.xml
Assignment5/: Dockerfile  TODO.md  docker-compose.yml  pom.xml  scan.bat
DevopsLab_PROJECT_2/: .dockerignore  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
DevopsLab_PROJECT_2/angular-app/: angular.json  package-lock.json
DevopsLab_PROJECT_4/: .project  pom.xml
DevopsLab_PROJECT_6/: deployment.yaml  loadpod.yaml  metrics-server.yaml  php-apache.yaml
Devopslab_PROJECT4/: .project  Dockerfile.agent  Jenkinsfile  pom.xml
Practical 1/: Jenkinsfile  package.json
Practical_1/: app.js  package.json
Practical_2/angular-docker-app/: Dockerfile  angular.json  docker-compose.yml  package-lock.json
Practical_3/: jenkinsfile  pom.xml
Practical_3/docker/: docker-compose.yml
Project 6/: Dockerfile  app.py  autoscaler.yaml  deployment.yaml  service.yaml
Project1/: Dockerfile  Jenkinsfile  app.js  app.py  package-lock.json  package.json
Project5/: Dockerfile  common_annotations  docker-compose.yml  pom.xml
Project6/: Dockerfile  README.md  app.py  deployment.yaml  service.yaml  socialmedia-deployment.yaml
Project_1/: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  requirements.txt  setup.sh
assignment 5/retail-app/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
assignment 5/retail-app/src/main/java/com/retailcompany/: RetailApplication.java
assignment 5/retail-app/src/main/java/com/retailcompany/controller/: ProductController.java
assignment 5/retail-app/src/main/java/com/retailcompany/entity/: Product.java
assignment 5/retail-app/src/main/java/com/retailcompany/repository/: ProductRepository.java
assignment 5/retail-app/src/main/java/com/retailcompany/service/: ProductService.java
assignment 5/retail-app/src/main/resources/: application-docker.properties  application.properties
devops1/: Jenkinsfile  docker-compose.yml
devops2/: Dockerfile  Dockerfile.dev  angular.json  docker-compose.yml  package-lock.json
jenkins/: plugins.txt
jenkins-docker/: Dockerfile
jenkins-docker-pipeline-starter/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
practical 1/: .gitignore  Jenkinsfile
practical 2/: .dockerignore  Dockerfile
practical 3/: Jenkinsfile  pom.xml
project 1/: Jenkinsfile  app.js  package.json
project-2/: Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  angular.json  build.sh  docker-compose.dev.yml  docker-compose.yml  nginx.conf  package.json
retail-app_DevopsLab_PROJECT_5/: Dockerfile  pom.xml
sample-node-app/: Jenkinsfile
(+109 files in other folders)
