server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Single Page App route handling
  location / {
    try_files $uri /index.html;
  }

  # Static assets with long cache
  location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
